
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#canvas {
    display: inline-grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}


.grid-item {
    padding: 1em;
    border: 1px solid grey;
    text-align: center;
}

.my-color-class {
    background-color: black;
}

.buttons{
    display: flex;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.GRSlider {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.slider {
    -webkit-appearance: none;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #3c4340;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #3c4240;
    cursor: pointer;
  }